Issue Key,Summary,Issue Type,Status,Priority,Assignee,Reporter,Created,Updated,Resolution,Description
PROJ-1,Implement user login feature,Story,To Do,Medium,john.doe,jane.smith,2025-06-01 10:00,2025-06-25 14:30,Unresolved,Add user authentication with email and password.
PROJ-2,Fix payment gateway bug,Bug,In Progress,High,alice.jones,bob.wilson,2025-06-05 09:15,2025-06-28 16:45,Unresolved,Payment fails for transactions over $500.
PROJ-3,Update API documentation,Task,Done,Low,unassigned,mary.brown,2025-06-10 11:20,2025-06-20 12:00,Done,Revise API endpoints in developer portal.
PROJ-4,Improve dashboard performance,Improvement,To Do,Medium,john.doe,jane.smith,2025-06-15 08:00,2025-06-27 10:30,Unresolved,Optimize database queries for faster load times.
PROJ-5,Add dark mode theme,Story,To Do,Medium,sarah.lee,john.doe,2025-06-02 13:00,2025-06-26 09:00,Unresolved,Implement dark mode toggle for user interface.
PROJ-6,Resolve login timeout issue,Bug,In Progress,High,alice.jones,mary.brown,2025-06-03 14:30,2025-06-28 10:15,Unresolved,Users are logged out after 30 minutes of inactivity.
PROJ-7,Create user profile page,Story,To Do,Medium,john.doe,bob.wilson,2025-06-04 09:45,2025-06-25 11:00,Unresolved,Design and implement user profile settings page.
PROJ-8,Fix broken links in footer,Bug,Done,Low,unassigned,jane.smith,2025-06-06 12:00,2025-06-18 15:30,Done,Update broken links in website footer.
PROJ-9,Add support for OAuth,Story,In Progress,High,sarah.lee,mary.brown,2025-06-07 10:20,2025-06-27 14:00,Unresolved,Integrate OAuth 2.0 for third-party logins.
PROJ-10,Improve search functionality,Improvement,To Do,Medium,alice.jones,bob.wilson,2025-06-08 11:30,2025-06-26 16:00,Unresolved,Enhance search with autocomplete and filters.
PROJ-11,Fix UI alignment issues,Bug,Done,Low,john.doe,jane.smith,2025-06-09 08:15,2025-06-19 13:45,Done,Correct misaligned buttons on mobile view.
PROJ-12,Add multi-language support,Story,To Do,Medium,sarah.lee,mary.brown,2025-06-11 09:00,2025-06-25 12:30,Unresolved,Support English, Spanish, and French languages.
PROJ-13,Resolve database connection error,Bug,In Progress,High,alice.jones,bob.wilson,2025-06-12 14:00,2025-06-28 09:30,Unresolved,Database connection fails under high load.
PROJ-14,Update user guide,Task,Done,Low,unassigned,jane.smith,2025-06-13 10:45,2025-06-22 11:00,Done,Revise user guide for new features.
PROJ-15,Optimize image loading,Improvement,To Do,Medium,john.doe,mary.brown,2025-06-14 12:15,2025-06-27 08:00,Unresolved,Reduce image load times on product pages.
PROJ-16,Fix password reset bug,Bug,In Progress,High,sarah.lee,bob.wilson,2025-06-16 09:30,2025-06-28 12:45,Unresolved,Password reset emails not being sent.
PROJ-17,Add notification system,Story,To Do,Medium,alice.jones,jane.smith,2025-06-17 11:00,2025-06-26 14:15,Unresolved,Implement in-app notifications for users.
PROJ-18,Update privacy policy,Task,Done,Low,unassigned,mary.brown,2025-06-18 13:00,2025-06-23 10:00,Done,Revise privacy policy per new regulations.
PROJ-19,Fix checkout page error,Bug,In Progress,High,john.doe,bob.wilson,2025-06-19 08:30,2025-06-28 15:00,Unresolved,Checkout fails for certain payment methods.
PROJ-20,Add analytics dashboard,Story,To Do,Medium,sarah.lee,jane.smith,2025-06-20 10:00,2025-06-27 11:30,Unresolved,Create dashboard for user activity analytics.
PROJ-21,Resolve session timeout issue,Bug,Done,Medium,alice.jones,mary.brown,2025-06-21 12:45,2025-06-24 14:00,Done,Fix session expiration causing user logouts.
PROJ-22,Improve form validation,Improvement,To Do,Medium,john.doe,bob.wilson,2025-06-22